goos: darwin
goarch: arm64
pkg: github.com/opencoff/go-sieve/bench
cpu: Apple M2 Pro
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 185453972 ns/op	         0.2991 miss-ratio	23065800 B/op	 1206790 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 180010951 ns/op	         0.2991 miss-ratio	23066837 B/op	 1206805 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 187798104 ns/op	         0.2991 miss-ratio	23067466 B/op	 1206815 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 190712597 ns/op	         0.2991 miss-ratio	23068298 B/op	 1206828 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 201036625 ns/op	         0.2991 miss-ratio	23067765 B/op	 1206820 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK1-12         	       6	 191497757 ns/op	         0.2991 miss-ratio	23068746 B/op	 1206835 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 199266930 ns/op	         0.3025 miss-ratio	23232424 B/op	 1219411 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 196137188 ns/op	         0.3025 miss-ratio	23230386 B/op	 1219379 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 194721660 ns/op	         0.3025 miss-ratio	23229714 B/op	 1219368 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 203491354 ns/op	         0.3025 miss-ratio	23231357 B/op	 1219394 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 192409306 ns/op	         0.3025 miss-ratio	23230866 B/op	 1219386 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/SieveK3-12         	       6	 199469180 ns/op	         0.3025 miss-ratio	23232008 B/op	 1219404 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 255538208 ns/op	         0.3188 miss-ratio	86190676 B/op	 1273591 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 234392033 ns/op	         0.3188 miss-ratio	86198062 B/op	 1273592 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 236697092 ns/op	         0.3188 miss-ratio	86190676 B/op	 1273591 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 229410842 ns/op	         0.3188 miss-ratio	86198062 B/op	 1273592 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 227427558 ns/op	         0.3188 miss-ratio	86205448 B/op	 1273593 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/LRU-12             	       5	 226095742 ns/op	         0.3188 miss-ratio	86190676 B/op	 1273591 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 550974438 ns/op	         0.2923 miss-ratio	161245296 B/op	 2373596 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 561980042 ns/op	         0.2923 miss-ratio	161319152 B/op	 2373604 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 538618333 ns/op	         0.2923 miss-ratio	161448400 B/op	 2373618 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 528796021 ns/op	         0.2923 miss-ratio	161559184 B/op	 2373630 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 552623562 ns/op	         0.2923 miss-ratio	161189904 B/op	 2373590 allocs/op
BenchmarkReplay/msr_2007/msr_hm_0/ARC-12             	       2	 558595584 ns/op	         0.2923 miss-ratio	161208368 B/op	 2373592 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       4	 254930042 ns/op	         0.2156 miss-ratio	26553824 B/op	 1225443 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       4	 256670031 ns/op	         0.2156 miss-ratio	26552480 B/op	 1225422 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       5	 202418167 ns/op	         0.2156 miss-ratio	26554368 B/op	 1225452 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       5	 210475467 ns/op	         0.2156 miss-ratio	26553344 B/op	 1225436 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       5	 209136450 ns/op	         0.2156 miss-ratio	26557004 B/op	 1225493 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK1-12        	       5	 213241683 ns/op	         0.2156 miss-ratio	26554828 B/op	 1225459 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 235135958 ns/op	         0.2208 miss-ratio	26973694 B/op	 1253939 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 227182442 ns/op	         0.2208 miss-ratio	26973489 B/op	 1253936 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 228845000 ns/op	         0.2208 miss-ratio	26971172 B/op	 1253900 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 228233892 ns/op	         0.2208 miss-ratio	26976267 B/op	 1253979 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 232426683 ns/op	         0.2208 miss-ratio	26976190 B/op	 1253978 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/SieveK3-12        	       5	 236721783 ns/op	         0.2208 miss-ratio	26977009 B/op	 1253991 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 263076219 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 260226208 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 258729229 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 259843042 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 256707864 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/LRU-12            	       4	 268460000 ns/op	         0.2310 miss-ratio	87300744 B/op	 1290707 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 691303146 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 662076708 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 683406250 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 660244875 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 652960542 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_prn_0/ARC-12            	       2	 697527980 ns/op	         0.2145 miss-ratio	186132432 B/op	 2688230 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       6	 168160417 ns/op	         0.2537 miss-ratio	19461146 B/op	 1080632 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       6	 173154243 ns/op	         0.2537 miss-ratio	19461594 B/op	 1080639 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       6	 170611160 ns/op	         0.2537 miss-ratio	19461754 B/op	 1080642 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       6	 171892222 ns/op	         0.2537 miss-ratio	19460282 B/op	 1080619 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       6	 167268236 ns/op	         0.2537 miss-ratio	19462938 B/op	 1080660 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK1-12       	       7	 167425691 ns/op	         0.2537 miss-ratio	19460848 B/op	 1080628 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 185392910 ns/op	         0.2745 miss-ratio	20828952 B/op	 1167799 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 181117194 ns/op	         0.2745 miss-ratio	20829421 B/op	 1167806 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 179734000 ns/op	         0.2745 miss-ratio	20829474 B/op	 1167807 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 179880792 ns/op	         0.2745 miss-ratio	20828184 B/op	 1167787 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 194702097 ns/op	         0.2745 miss-ratio	20829997 B/op	 1167815 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/SieveK3-12       	       6	 183241680 ns/op	         0.2745 miss-ratio	20829005 B/op	 1167799 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 189789562 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 193221333 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 191101736 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 193017826 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 192029007 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/LRU-12           	       6	 192441549 ns/op	         0.2375 miss-ratio	66572872 B/op	 1003523 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 475911514 ns/op	         0.2242 miss-ratio	132496976 B/op	 1969217 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 468132597 ns/op	         0.2242 miss-ratio	132484496 B/op	 1969216 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 472882958 ns/op	         0.2242 miss-ratio	132484496 B/op	 1969216 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 454346292 ns/op	         0.2242 miss-ratio	132484496 B/op	 1969216 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 460849653 ns/op	         0.2242 miss-ratio	132484496 B/op	 1969216 allocs/op
BenchmarkReplay/msr_2007/msr_proj_0/ARC-12           	       3	 464154764 ns/op	         0.2242 miss-ratio	132484496 B/op	 1969216 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 556274646 ns/op	         0.9786 miss-ratio	95435536 B/op	 5108449 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 582062000 ns/op	         0.9786 miss-ratio	95427344 B/op	 5108321 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 573965312 ns/op	         0.9786 miss-ratio	95437008 B/op	 5108472 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 584420417 ns/op	         0.9786 miss-ratio	95435408 B/op	 5108447 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 609718188 ns/op	         0.9786 miss-ratio	95433040 B/op	 5108410 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK1-12        	       2	 598123604 ns/op	         0.9786 miss-ratio	95433552 B/op	 5108418 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 571568917 ns/op	         0.9786 miss-ratio	95463256 B/op	 5108530 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 603390812 ns/op	         0.9786 miss-ratio	95460504 B/op	 5108487 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 594918542 ns/op	         0.9786 miss-ratio	95462552 B/op	 5108519 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 591374771 ns/op	         0.9786 miss-ratio	95455320 B/op	 5108406 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 604234188 ns/op	         0.9786 miss-ratio	95455160 B/op	 5108403 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/SieveK3-12        	       2	 589597958 ns/op	         0.9786 miss-ratio	95452248 B/op	 5108358 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 591670625 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 570911958 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 576675312 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 576432584 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 567177146 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/LRU-12            	       2	 559547688 ns/op	         0.9929 miss-ratio	338321032 B/op	 5139520 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1514048750 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1556284500 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1549569875 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1495081875 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1541064708 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
BenchmarkReplay/msr_2007/msr_web_2/ARC-12            	       1	1555049917 ns/op	         0.9785 miss-ratio	660876744 B/op	10014373 allocs/op
PASS
ok  	github.com/opencoff/go-sieve/bench	197.913s
