goos: linux
goarch: amd64
pkg: github.com/opencoff/go-sieve/bench
cpu: 13th Gen Intel(R) Core(TM) i9-13900
BenchmarkGet_Parallel/Sieve-32   	507155095	         2.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/Sieve-32   	511546687	         2.331 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/Sieve-32   	512741926	         2.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/LRU-32     	 2260114	       563.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/LRU-32     	 1976025	       540.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/LRU-32     	 2326455	       605.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/ARC-32     	 2474875	       612.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/ARC-32     	 1991804	       588.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkGet_Parallel/ARC-32     	 1727810	       606.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd_Parallel/Sieve-32   	 2362579	       426.9 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd_Parallel/Sieve-32   	 2339103	       447.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd_Parallel/Sieve-32   	 3193207	       421.3 ns/op	       8 B/op	       0 allocs/op
BenchmarkAdd_Parallel/LRU-32     	 1956237	       538.0 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdd_Parallel/LRU-32     	 2279228	       527.0 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdd_Parallel/LRU-32     	 2761119	       500.4 ns/op	      40 B/op	       0 allocs/op
BenchmarkAdd_Parallel/ARC-32     	 1256851	       925.3 ns/op	      75 B/op	       1 allocs/op
BenchmarkAdd_Parallel/ARC-32     	 1000000	      1020 ns/op	      76 B/op	       1 allocs/op
BenchmarkAdd_Parallel/ARC-32     	 1000000	      1167 ns/op	      76 B/op	       1 allocs/op
BenchmarkProbe_Parallel/Sieve-32 	 3281221	       439.7 ns/op	       8 B/op	       0 allocs/op
BenchmarkProbe_Parallel/Sieve-32 	 3727478	       339.1 ns/op	       8 B/op	       0 allocs/op
BenchmarkProbe_Parallel/Sieve-32 	 5747242	       378.4 ns/op	       8 B/op	       0 allocs/op
BenchmarkDelete_Parallel/Sieve-32         	 4518585	       230.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/Sieve-32         	 4320072	       258.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/Sieve-32         	 7850524	       158.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/LRU-32           	 9890762	       144.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/LRU-32           	 7655080	       163.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/LRU-32           	 9516721	       172.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/ARC-32           	 4836482	       253.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/ARC-32           	 4519174	       294.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkDelete_Parallel/ARC-32           	 6472528	       241.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkMixed_Parallel/Sieve-32          	 3016504	       350.3 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixed_Parallel/Sieve-32          	 3950312	       333.7 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixed_Parallel/Sieve-32          	 3489283	       344.1 ns/op	       2 B/op	       0 allocs/op
BenchmarkMixed_Parallel/LRU-32            	 1845004	       640.7 ns/op	      12 B/op	       0 allocs/op
BenchmarkMixed_Parallel/LRU-32            	 2145568	       602.7 ns/op	      12 B/op	       0 allocs/op
BenchmarkMixed_Parallel/LRU-32            	 2258611	       592.4 ns/op	      12 B/op	       0 allocs/op
BenchmarkMixed_Parallel/ARC-32            	 1692026	       637.9 ns/op	      24 B/op	       0 allocs/op
BenchmarkMixed_Parallel/ARC-32            	 1505692	       668.5 ns/op	      24 B/op	       0 allocs/op
BenchmarkMixed_Parallel/ARC-32            	 1645738	       637.7 ns/op	      24 B/op	       0 allocs/op
BenchmarkMemoryFootprint/100K/Sieve-32    	      43	  25506092 ns/op	         0 heap-bytes	         0 heap-objects	 9570921 B/op	  108830 allocs/op
BenchmarkMemoryFootprint/100K/Sieve-32    	      40	  26423729 ns/op	         0 heap-bytes	         0 heap-objects	 9571808 B/op	  108844 allocs/op
BenchmarkMemoryFootprint/100K/Sieve-32    	      51	  25514448 ns/op	         0 heap-bytes	         0 heap-objects	 9571808 B/op	  108844 allocs/op
BenchmarkMemoryFootprint/100K/LRU-32      	      42	  28262173 ns/op	         0 heap-bytes	         0 heap-objects	12729736 B/op	  100535 allocs/op
BenchmarkMemoryFootprint/100K/LRU-32      	      32	  31716172 ns/op	         0 heap-bytes	         0 heap-objects	12729736 B/op	  100535 allocs/op
BenchmarkMemoryFootprint/100K/LRU-32      	      39	  29882303 ns/op	         0 heap-bytes	         0 heap-objects	12729736 B/op	  100535 allocs/op
BenchmarkMemoryFootprint/100K/ARC-32      	      39	  30475794 ns/op	         0 heap-bytes	         0 heap-objects	12731237 B/op	  100544 allocs/op
BenchmarkMemoryFootprint/100K/ARC-32      	      38	  32592078 ns/op	         0 heap-bytes	         0 heap-objects	12730232 B/op	  100544 allocs/op
BenchmarkMemoryFootprint/100K/ARC-32      	      32	  31815517 ns/op	         0 heap-bytes	         0 heap-objects	12730232 B/op	  100544 allocs/op
BenchmarkMemoryFootprint/500K/Sieve-32    	      10	 101799962 ns/op	         0 heap-bytes	         0 heap-objects	60803646 B/op	  550436 allocs/op
BenchmarkMemoryFootprint/500K/Sieve-32    	      10	 103784903 ns/op	         0 heap-bytes	         0 heap-objects	60801700 B/op	  550405 allocs/op
BenchmarkMemoryFootprint/500K/Sieve-32    	      12	 100519999 ns/op	         0 heap-bytes	         0 heap-objects	60805314 B/op	  550462 allocs/op
BenchmarkMemoryFootprint/500K/LRU-32      	      14	  84433843 ns/op	         0 heap-bytes	         0 heap-objects	77728355 B/op	  504110 allocs/op
BenchmarkMemoryFootprint/500K/LRU-32      	      13	  84563051 ns/op	         0 heap-bytes	         0 heap-objects	77751486 B/op	  504113 allocs/op
BenchmarkMemoryFootprint/500K/LRU-32      	      13	  92235836 ns/op	         0 heap-bytes	         0 heap-objects	77751494 B/op	  504113 allocs/op
BenchmarkMemoryFootprint/500K/ARC-32      	      12	  98131771 ns/op	         0 heap-bytes	         0 heap-objects	77738990 B/op	  504120 allocs/op
BenchmarkMemoryFootprint/500K/ARC-32      	      13	  98931809 ns/op	         0 heap-bytes	         0 heap-objects	77754822 B/op	  504122 allocs/op
BenchmarkMemoryFootprint/500K/ARC-32      	      12	  94606901 ns/op	         0 heap-bytes	         0 heap-objects	77742058 B/op	  504121 allocs/op
BenchmarkMemoryFootprint/1M/Sieve-32      	       5	 225955785 ns/op	         0 heap-bytes	         0 heap-objects	121591608 B/op	 1100946 allocs/op
BenchmarkMemoryFootprint/1M/Sieve-32      	       5	 229486023 ns/op	         0 heap-bytes	         0 heap-objects	121593080 B/op	 1100969 allocs/op
BenchmarkMemoryFootprint/1M/Sieve-32      	       5	 222410073 ns/op	         0 heap-bytes	         0 heap-objects	121593758 B/op	 1100979 allocs/op
BenchmarkMemoryFootprint/1M/LRU-32        	       6	 172322987 ns/op	         0 heap-bytes	         0 heap-objects	155481928 B/op	 1008199 allocs/op
BenchmarkMemoryFootprint/1M/LRU-32        	       6	 170149924 ns/op	         0 heap-bytes	         0 heap-objects	155531202 B/op	 1008204 allocs/op
BenchmarkMemoryFootprint/1M/LRU-32        	       7	 173173239 ns/op	         0 heap-bytes	         0 heap-objects	155545233 B/op	 1008205 allocs/op
BenchmarkMemoryFootprint/1M/ARC-32        	       6	 194791901 ns/op	         0 heap-bytes	         0 heap-objects	155525506 B/op	 1008212 allocs/op
BenchmarkMemoryFootprint/1M/ARC-32        	       6	 197510770 ns/op	         0 heap-bytes	         0 heap-objects	155470114 B/op	 1008206 allocs/op
BenchmarkMemoryFootprint/1M/ARC-32        	       6	 203092424 ns/op	         0 heap-bytes	         0 heap-objects	155488597 B/op	 1008208 allocs/op
BenchmarkGCImpact/Sieve-32                	     127	   9493600 ns/op	     77204 avg-gc-pause-ns	    9834 B/op	     257 allocs/op
BenchmarkGCImpact/Sieve-32                	     128	   9221538 ns/op	     75479 avg-gc-pause-ns	    9817 B/op	     256 allocs/op
BenchmarkGCImpact/Sieve-32                	     138	   8364568 ns/op	     73755 avg-gc-pause-ns	    9867 B/op	     258 allocs/op
BenchmarkGCImpact/LRU-32                  	     100	  13235769 ns/op	     73002 avg-gc-pause-ns	   27064 B/op	     249 allocs/op
BenchmarkGCImpact/LRU-32                  	     100	  13639279 ns/op	     72323 avg-gc-pause-ns	   26186 B/op	     251 allocs/op
BenchmarkGCImpact/LRU-32                  	     100	  13930789 ns/op	     71663 avg-gc-pause-ns	   26333 B/op	     249 allocs/op
BenchmarkGCImpact/ARC-32                  	     100	  14162087 ns/op	     71011 avg-gc-pause-ns	  116081 B/op	     990 allocs/op
BenchmarkGCImpact/ARC-32                  	     100	  14644460 ns/op	     70464 avg-gc-pause-ns	  117193 B/op	     996 allocs/op
BenchmarkGCImpact/ARC-32                  	      90	  14260030 ns/op	     69952 avg-gc-pause-ns	  120362 B/op	     995 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/Sieve-32         	72118210	        16.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/Sieve-32         	70540969	        16.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/Sieve-32         	72027744	        16.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/LRU-32           	 3199334	       472.5 ns/op	      21 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/LRU-32           	 2534476	       429.2 ns/op	      26 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/LRU-32           	 2246436	       497.3 ns/op	      29 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/ARC-32           	 5651902	       396.7 ns/op	      11 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/ARC-32           	 2909037	       425.0 ns/op	      23 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.01/ARC-32           	 2639380	       391.2 ns/op	      25 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/Sieve-32         	40012893	        29.92 ns/op	       1 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/Sieve-32         	40042603	        30.16 ns/op	       1 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/Sieve-32         	33324018	        30.13 ns/op	       2 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/LRU-32           	 2901633	       360.0 ns/op	      23 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/LRU-32           	 3846439	       354.4 ns/op	      17 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/LRU-32           	 3361933	       388.3 ns/op	      20 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/ARC-32           	 3283261	       463.1 ns/op	      20 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/ARC-32           	 2596934	       410.5 ns/op	      26 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.20/ARC-32           	 2765756	       409.0 ns/op	      24 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/Sieve-32         	19000545	        62.01 ns/op	       3 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/Sieve-32         	19502924	        65.39 ns/op	       3 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/Sieve-32         	15246279	        66.20 ns/op	       4 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/LRU-32           	 3698420	       291.4 ns/op	      18 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/LRU-32           	 4221852	       336.6 ns/op	      15 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/LRU-32           	 4984202	       323.6 ns/op	      13 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/ARC-32           	 2822978	       385.3 ns/op	      23 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/ARC-32           	 3945181	       328.2 ns/op	      17 B/op	       0 allocs/op
BenchmarkZipf_Get_Parallel/s=1.50/ARC-32           	 3185186	       378.2 ns/op	      21 B/op	       0 allocs/op
PASS
ok  	github.com/opencoff/go-sieve/bench	188.501s
